{
    "short_name": "Class Clock",
    "name": "Class Clock",
    "icons": [
        {
            "src": "/cc-logo-large.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "scope": "/"
}